<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Licencia Virtual – Box47</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: "Daytona", sans-serif;
            text-align: center;
            padding: 30px;
        }

        .contenedor {
            border: 2px solid red;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            margin-top: 50px;
        }

        h1 {
            color: red;
        }

        p {
            font-size: 18px;
            margin: 8px 0;
        }

        strong {
            color: #00ffcc;
        }

        .qr {
            margin-top: 20px;
            border: 2px dashed #00ffcc;
            padding: 10px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Licencia Virtual</h1>

        <p><strong>nombre:</strong> {{ nombre }}</p>
        <p><strong>Segundo nombre:</strong> {{ segundo nombre }}</p>
        <p><strong>Primer Apellido:</strong> {{ primer_apellido }}</p>
        <p><strong>Segundo Apellido:</strong> {{ segundo_apellido }}</p>
        <p><strong>Apodo:</strong> {{ apodo }}</p>
        <p><strong>Correo:</strong> {{ correo }}</p>
        <p><strong>Nacimiento:</strong> {{ nacimiento }}</p>
        <p><strong>Nivel:</strong> {{ nivel }}</p>

       

        <br><br>
        <p>Gracias por registrarte con <strong>Box47 Racing Lab</strong> 🏁 🏎️</p>
    </div>
</body>
</html>
